db.driver   = org.apache.derby.jdbc.ClientDriver
db.url      = jdbc:derby://localhost:1527/forms
db.username = sa
db.password = sa

hibernate.show_sql                          = true
hibernate.dialect                           = org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto                      = create
hibernate.bytecode.use_reflection_optimizer = auto